VITE_GOOGLE_CLIENT_ID="825266028398-6hqa0cv4gpf2ql0alncganpcoefb45l1.apps.googleusercontent.com"
VITE_SERVER_ENDPOINT="http://localhost:3000"
VITE_GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5173"
VITE_BASE_URL="http://localhost:3000/"